=> [[32m#<Order:0x00007f2ac14288d8[0m
  id: [1;34m1[0m,
  customer_id: [1;34m1[0m,
  shipping_postal_code: [31m[1;31m"[0m[31m1112222[1;31m"[0m[31m[0m,
  shipping_address: [31m[1;31m"[0m[31mæ±äº¬éƒ½å¤§ç”°åŒº1âˆ’2âˆ’3[1;31m"[0m[31m[0m,
  shipping_name: [31m[1;31m"[0m[31mã‚ã‚ã‚[1;31m"[0m[31m[0m,
  shipping_cost: [1;34m800[0m,
  total_payment: [1;34m9570[0m,
  payment: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mwaiting_for_payment[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m18[0m:[1;34m52[0m:[1;35m28.469432000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m18[0m:[1;34m52[0m:[1;35m28.469432000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007f2ac1323bb8[0m
  id: [1;34m2[0m,
  customer_id: [1;34m1[0m,
  shipping_postal_code: [31m[1;31m"[0m[31m1112222[1;31m"[0m[31m[0m,
  shipping_address: [31m[1;31m"[0m[31mæ±äº¬éƒ½å¤§ç”°åŒº1âˆ’2âˆ’3[1;31m"[0m[31m[0m,
  shipping_name: [31m[1;31m"[0m[31mã‚ã‚ã‚[1;31m"[0m[31m[0m,
  shipping_cost: [1;34m800[0m,
  total_payment: [1;34m9570[0m,
  payment: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mwaiting_for_payment[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m18[0m:[1;34m54[0m:[1;34m00[0m.[1;37;41m686360000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m18[0m:[1;34m54[0m:[1;34m00[0m.[1;37;41m686360000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007f2ac13239d8[0m
  id: [1;34m3[0m,
  customer_id: [1;34m1[0m,
  shipping_postal_code: [31m[1;31m"[0m[31m1112222[1;31m"[0m[31m[0m,
  shipping_address: [31m[1;31m"[0m[31mæ±äº¬éƒ½å¤§ç”°åŒº1âˆ’2âˆ’3[1;31m"[0m[31m[0m,
  shipping_name: [31m[1;31m"[0m[31mã‚ã‚ã‚[1;31m"[0m[31m[0m,
  shipping_cost: [1;34m800[0m,
  total_payment: [1;34m9570[0m,
  payment: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mwaiting_for_payment[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m18[0m:[1;34m54[0m:[1;35m38.217878000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m18[0m:[1;34m54[0m:[1;35m38.217878000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
